
@import url(layout.css);

.centred-content {
    margin: 0 auto;
    width: 90%;
    max-width: 1000px;
}

#landing {
    min-height: calc(100vh - 72px);
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 32px;
}

@media (max-width:700px) {
    #landing {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: fit-content(100%) fit-content(100%);
    }
    #landing .text {
        grid-row: 2;
    }
    #landing .art {
        grid-row: 1;
    }
    #landing .art img {
        max-width: 350px;
    }
}

#landing .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#landing .featured-text {
    font-size: 44px;
    font-weight: 700;
    color: var(--palette-azure);
    margin-bottom: 24px;
    line-height: 1;
}

#landing .summary-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--palette-steel);
}

#landing .description-text {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#landing .button-row {
    display: flex;
    gap: 16px;
    margin: 24px 0;
}

#landing .art {
    display: flex;
    align-items: center;
    justify-content: center;
}

#landing .art img {
    width: 100%;
}


.section-header {
    text-align: center;
    margin: 40px 0 30px;
}

.section-header .title {
    font-size: 38px;
    font-weight: 700;
    color: var(--palette-azure);
}

.section-header .description {
    font-size: 20px;
    font-weight: 500;
    color: var(--palette-steel);
    max-width: 600px;
    margin: 0 auto;
}


.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.card .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 52px;
    color: var(--palette-azure);
}

.card .title {
    font-size: 24px;
    font-weight: 700;
}

.card .description {
    font-size: 14px;
}
